<!DOCTYPE html>
<html>
<head>
    <title>Insurance Company FAQ</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>FAQ</h1>

        <div class="faq-item">
            <div class="question">How can I file a claim with your insurance company?</div>
            <div class="answer">You can file a claim with us by visiting our website and filling out the online claim form. Alternatively, you can contact our customer service hotline for assistance with the claims process.</div>
        </div>

        <div class="faq-item">
            <div class="question">What types of insurance policies do you offer?</div>
            <div class="answer">We offer a range of insurance policies, including life insurance, health insurance, auto insurance, home insurance, and more. Each policy is designed to meet different needs and provide financial protection in various situations.</div>
        </div>

        <div class="faq-item">
            <div class="question">How can I update my personal information or policy details?</div>
            <div class="answer">You can update your personal information or policy details by logging into your online account on our website. From there, you can make changes to your contact information, beneficiary details, coverage limits, and more.</div>
        </div>

        <div class="faq-item">
            <div class="question">What payment options are available for my insurance premiums?</div>
            <div class="answer">We offer several payment options for insurance premiums, including online payments through our website, automatic bank transfers, payment by check, or payment in person at one of our branch offices.</div>
        </div>

        <h2>Ask a Question</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="question">Your Question:</label>
            <textarea id="question" name="question" rows="4" required></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
