body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}
h1 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}
.faq-item {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}
.question {
    font-weight: bold;
}
.answer {
    margin-top: 10px;
}
form {
    margin-top: 30px;
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
